[xiaomi9]
devicename = MI 9
platformVersion = 10
[vivo]
devicename = vivo X23
platformVersion = 9
[diaoyu]
appPackage = com.lchr.diaoyu
appActivity = com.lchr.diaoyu.SplashActivity
platformName = Android
app = F:\\test\\selenium\\diaoyu_3.4.11_wap_release.apk
[news]
appPackage = com.ss.android.article.news
appActivity = com.ss.android.article.news.activity.MainActivity
platformName = Android
app = F:\\test\\selenium\\jinritoutiao.apk
[server]
ip = localhost
port = 4723
[email]
sender = 18911032248@163.com
#发件人邮箱
receiver = 1353037583@qq.com
#接收人邮箱
smtpserver = smtp.163.com
#发送邮箱的服务器
username = 18911032248@163.com
#登录邮箱的用户名
password = IXFQVCYWTXMHQXFO
#登录邮箱的密码