[url]
url = https://www.wanandroid.com/
[GUI]
gui = no
[email]
sender = 18911032248@163.com
#发件人邮箱
receiver = 1353037583@qq.com
#接收人邮箱
smtpserver = smtp.163.com
#发送邮箱的服务器
username = 18911032248@163.com
#登录邮箱的用户名
password = IXFQVCYWTXMHQXFO
#登录邮箱的密码